spring.application.name=sgat
spring.datasource.url=jdbc:mysql://localhost/sgat
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
server.port=8081